.profile
  width: 100%
  margin: 0 10px

  figure.image
    margin-right: 10px
    max-width: 300px

  #browse-for-photo
    margin-top: 20px

  .media-content
    // min-height: 300px
    h1
      margin-bottom: 10px

    form
      input.input
        margin-bottom: 20px
        width: 100%

      textarea.textarea
        resize: none
        min-height: auto
        height: 100%
        margin-bottom: 20px

      div.select
        width: 100%
        height: 40px
        margin-bottom: 20px


        select[name=topic]
          width: 100%
          height: 40px

    .button
      float: right
