// @import ../../node_modules/bulma/sass/utilities/variables.sass
@import _header_footer
@import _index
@import _edit_profile
@import ../../node_modules/bulma/bulma

body
  // background-color: black
  // background: url('http://cdn.wallpapersafari.com/68/32/lZPzEn.jpg') no-repeat
  // background-size: cover

  .nav-and-search-bar-break
    margin-top: 173px

  .nav-bar-break
    margin-top: 76px

  h1
    color: #244751
